//Enter the PORT number below
PORT = 
//Replace the below URL with your credentials
CONNECTION_STRING=mongodb+srv://<username>:<password>@<cluster-name>.mongodb.net/<database-name>?appName=<appName>
//Enter ACCESS_TOKEN_SECRET below
ACCESS_TOKEN_SECRET=
//Enter FRONTEND_URL below
FRONTEND_URL=